body {
  background-attachment: fixed;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, .6) 0%, rgba(0, 0, 0, .1)), url('./images/vista.jpeg');
  background-size: cover;
  color: rgb(92, 81, 81); 
  display: grid; 
  font-family: sans-serif;
  font-weight: 800;
  gap: 2px;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  justify-items: center;
  margin: 0;
  padding: 0;
}

header {
  background-color: none;
  display: flex;
  flex-flow: column wrap;
  grid-area: header;
  height: auto;
  justify-content: flex-start;
  position: fixed;
  transition: background-color 0.3s ease;
  width: 99%;
  z-index: 9999;
}

#header-nav {
  align-items: center;
  color: rgb(233, 233, 233);  
  display: flex;
  flex-flow: row wrap;
  font-size: 1rem;
  height: fit-content;
  justify-content: flex-end;
  text-shadow: 3px 3px 15px rgba(255, 255, 255, 0.445);
}

#header-nav a {
  padding: 0 5% 1% 0;
}

#header-title {
  padding: 1% 0 1% 8%;
  text-align: left;
  width: auto;
}

h1 {
  color: #00c8ff;
  font-size: 4.5vh;
  margin-bottom: 0.3em;
  text-shadow: 0 0 4px rgba(184, 167, 167, 0.445);
}

h2 {
  color: #00c8ff;
  font-size: 3.9vh;
  font-weight: 600;
  letter-spacing: 0.03em;
  text-shadow: 0 0 4px rgba(184, 167, 167, 0.445);
}

h3 {
  font-size: 3.2vh;
  color: black;
}

li {
  text-align: left;
}

p, li {
  color: black;
  font-size: 3vh;
  font-weight: 400;
  letter-spacing: 0.03em;
  padding: 1%;
}

ul {
  padding-left: 2%;
}

a, label {
  color: rgb(233, 233, 233);  
  text-decoration: none;
}

a:hover {
  color: rgba(233, 233, 233, 0.7);  
  text-shadow: 0 0 10px #00c8ff , 0 0 30px #00c8ff , 0 0 55px #00c8ff , 0 0 100px #00c8ff; 
}

main {
  align-items: center;
  align-content: center;
  display: flex;
  flex-flow: column wrap;
  grid-area: main;
  justify-content: space-evenly;
  height: auto;
  margin-top: 14%;
  padding-top: 2%;
  width: 99.8%;
}

@media (max-width: 767px) {
  /* Estilos aplicados somente em telas de celulares */
  main {
    margin-top: 48%;
  }
  #about {
    flex-direction: column;
  }
}

section {
  align-items: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  margin: 1% 0 1% 0;
  padding: 4%;
  text-align: center;
}

#apresentacao , .contact {
  background: linear-gradient(45deg, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .1) 100%);
  width: 80%;
}

.about , .plantas {
  background-color: white;
  width: auto;
}

.about h2 {
  color: black;
  font-weight: 300;
  letter-spacing: 0.03em;
}

#about {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

#about div {
  text-align: justify;
  width: 45%;
}

.button {
  background: rgba(184, 167, 167, 0.8);
  box-shadow: 0 0 26px rgba(0, 0, 0, 0.8);
  color: rgb(233, 233, 233);  
  font-size: 3.6vh;
  font-weight: 500;
  letter-spacing: 0.03em;
  margin: 1%;
  padding: 1%;
  transition: all 0.3s ease-in-out 0s;
  width: 50%; 
}

.button:hover {
  box-shadow: 0 0 26px rgba(184, 167, 167, 0.8); 
}

input , select {
  border: 0.5px solid #e2e3e400;
  border-radius: 7px;
  box-shadow: 0 0 26px rgba(59, 59, 59, 0.8);
  color: #003be5;
  /* font-size: 14px; */
  height: 28px;
  line-height: 20px;
  margin: 8px;
  text-align: center;
  width: 90%;
}

.grid {
  display: flex;
  justify-content: space-evenly;
}

.container {
  background-color: rgb(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 0 5px rgb(100, 100, 100);
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin: 0.5vw;
  min-width: 90px;
  position: relative;
  width: 20%;
}

.container:hover {
  box-shadow: rgb(150, 150, 150) 0 5px 15px 8px;
}

.container img {
  height: 100%;
  width: 100%
}

.overlay {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;                                    
  height: 100%;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999; 
}

.form-container {
  display: flex;
  width: 80%;
}

.form-container label {
  display: block;
  text-align: left;
  width: 90%;
}

#contact-form {
  align-items: center;
  display: flex;
  flex-flow: column wrap;
  width: 100%;
}

.larger-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

footer {
  background: linear-gradient(45deg, rgba(0, 0, 0, .8) 0%, rgba(0, 0, 0, .6) 100%);
  grid-area: footer;
  margin-top: 2%;
  text-align: center;
  width: 99.8%;
}
